<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fontawesomeweb/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesomeweb/css/brands.css" rel="stylesheet">
    <link href="fontawesomeweb/css/solid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="favicon#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="favicon#ffffff">
    <title>MY LIFE</title>
</head>

<body>
    <header>
        <h1 class="color"> MY PROFILE</h1>
    </header>
    <nav>
        <i class="fa-solid fa-house"></i>&nbsp;<a href="index.html" class="nav">HOME</a>&emsp;<i class="fa-solid fa-blog"></i>&nbsp;<a href="blog.html" class="nav">BLOG</a>&emsp;<i class="fa-solid fa-pen"></i>&nbsp; <a href="test.html" class="nav">RESUME</a>
    </nav>
    <main>
        <h2 class="family">INTRODUCTION</h2>
        <article>
            <h3>MINI BIOGRAPHY</h3>
            <img src="images/meimagecrop.png" alt="my picture">

            <p> My name is <em><strong>Imelda Labang Donchi Ep Kemezeu</strong></em>. I come from <em>Cameroon</em>.I am
                24 years old.I live in UNITED
                STATES OF AMERICA and I am a student at <strong>Dallas College</strong>.I come from a bustling and
                lively family,
                where I am the middle child among five siblings. Our household is always filled with laughter,
                camaraderie, and
                the occasional friendly chaos that comes with having a large family.</p>
            <p>Being a middle child has
                instilled
                in me a sense of diplomacy and adaptability. I've learned to be both a leader and a follower,
                depending on the situation. The experiences of growing up with five siblings have fostered qualities
                such as
                patience,empathy, and a deep understanding of the value of family bonds.
            </p>
            <h3>AMBITIOUS PERSON</h3>
            <p>My journey from Cameroon to the United States is a compelling narrative of ambition, resilience,
                and the pursuit of educational opportunities. Born and raised in the diverse and culturally rich
                landscapes of Cameroon, I set my sights on a transformative experience by venturing beyond my
                homeland to pursue higher education in the United States.</p>
            <p>Leaving behind the familiar landscapes of Cameroon, I embarked on a courageous expedition to broaden
                my academic horizons. The decision to study in the United States was fueled by my determination
                to access world-class education and unlock new possibilities for personal and professional growth.I
                faced the challenges of adjusting to a new educational system and navigating the complexities of
                a different cultural environment. The United States presented me with a unique set of opportunities and
                obstacles, and I embraced them with an open heart and a commitment to self-discovery.</p>
        </article>
        <h2 class="family">HOBBIES AND INTERESTS</h2>
        <article>
            <h3>HOBBIES</h3>
            <aside>
                <blockquote>
                    <p>
                        Growing up in a family with five siblings has shaped me into a person who values relationships,
                        teamwork, and the importance of shared experiences. The dynamics of a big family have taught me
                        how to
                        navigate various personalities, resolve conflicts, and appreciate the unique qualities that each
                        sibling
                        brings to the table.With such a diverse group of siblings, our interests and hobbies are
                        wide-ranging.</p>
                    <p>From competitive board game nights to outdoor adventures, there's never a dull moment in our
                        household.
                        We often find ourselves engrossed in activities that cater to each sibling's individual
                        passions,
                        creating a rich tapestry of shared memories.I also love cooking and dancing and I speak
                        French quite well than English.
                    </p>
                </blockquote>
                <h3>INTERESTS</h3>
                <blockquote>
                    <p>
                        In my free time, I immerse myself in a variety of tech-related interests and hobbies. I have a
                        deep appreciation for programming languages, constantly seeking to enhance my coding skills and
                        explore new frameworks. Whether it's developing software solutions or diving into the intricacies of
                        cybersecurity,I enjoy the intellectual stimulation that IT brings.Beyond the digital realm, I also have a keen
                        interest in emerging technologies such as artificial intelligence and blockchain. </p>
                    <p>Staying
                        abreast of industry trends and experimenting with cutting-edge
                        tools keeps my curiosity alive and fuels my enthusiasm for the limitless possibilities within
                        the IT domain.Despite the technical nature of my profession, I balance my interests with creativity. I
                        indulge in designing and building personal projects, combining functionality with aesthetics to create
                        applications or websites that reflect my unique perspective.
                    </p>
                </blockquote>
            </aside>
        </article>
        <h2 class="family">EDUCATIONAL BACKGROUND</h2>
        <article>
            <h3>MEDICAL ROOTS</h3>
            <p>My journey began in the medical field, where I cultivated a deep understanding of healthcare systems,
                patient care, and the intricate workings of the human body. Whether it was working directly with
                patients or collaborating with healthcare professionals, my experiences in the medical world instilled
                in me a profound sense of empathy, critical thinking, and a commitment to improving lives.I have a
                diverse skill set and a passion for continuous learning. With a solid foundation in the
                medical field, I bring a wealth of knowledge and experience to the table. However, my journey doesn't
                stop there. In pursuit of new challenges and opportunities, I have embarked on a journey into the world
                of web
                development.Combining the precision and analytical mindset honed in the medical arena with the
                creativity and
                problem-solving skills required in web development, I am carving a unique path. The transition from
                medicine to web
                development showcases my adaptability and eagerness to embrace changes</p>
            <p>As I navigate the complexities of coding languages, design principles, and development frameworks, I am
                not just
                learning to code but creating a bridge between the healthcare and tech domains. Their
                commitment to growth and versatility is evident in this exciting fusion of two seemingly disparate
                fields.You
                can find someone with a rich background, a commitment to lifelong learning, and the ability to
                thrive in diverse and challenging environments. Whether diagnosing medical conditions or troubleshooting
                code, I
                bring a unique perspective and a dedication to excellence.</p>
            <h3>TRANSITION TO INFORMATION TECHNOLOGY</h3>
            <p>Driven by a curiosity for technology and a desire to contribute to healthcare through innovation, I
                embarked on a transformative journey into the realm of Information Technology. Recognizing the potential
                of IT in revolutionizing healthcare processes, I transitioned my skills to bridge the gap between
                medicine and technology.In the IT landscape, I found a new avenue to make a positive impact on
                healthcare. Leveraging my medical
                insights, I have been actively involved in developing and implementing software solutions tailored to
                the needs of the healthcare industry. Whether it's streamlining electronic health records, designing
                telemedicine platforms, or enhancing data security in medical databases, my work in IT reflects a
                commitment to optimizing healthcare delivery through technological advancements.</p>
            <p>FALL 2023,I took some courses:
            <ol id="list">
                <li><strong>WEB DESIGN TOOLS</strong></li>
                <li><strong>INTRODUCTION TO PYTHON</strong></li>
                <li><strong>DIGITAL IMAGING I </strong></li>
            </ol>
            <p>In WEB DESIGN TOOLS course,we used the Visual studio code to write
                our html code and Filezilla to display our page on the server of the school.We used a Git repository for
                our projet files.We also used the W3 validator service,the W3 css-validator and, the wave accessibility
                checker to test and debug the html ,css code and web page. We used a W3 css-library and css-style to
                implement the design of the pages
                (tables,form,color,margin,padding,icons,list...)In this class I have learned how to create a web page,
                to design it for user-friendly, and some other stuff.These will help me to make my first step in the web
                world. The professor was so explicit and available for the questions.</p>
        </article>
        <h2 class="family">PROFESSIONALS GOALS</h2>
        <article>
            <h3>CONTINUOUS LEARNING AND PROFESSIONAL CERTIFICATIONS</h3>
            <p>Looking ahead, my aspirations include furthering the integration of IT in healthcare, perhaps through
                projects that focus on artificial intelligence in diagnostics, digital health solutions, or other
                cutting-edge technologies. My goal is to be at the forefront of positive change, where technology
                becomes a catalyst for enhancing patient care and healthcare system efficiency.In essence, my
                professional journey reflects a harmonious fusion of medical expertise and technological
                proficiency, with a commitment to driving positive change at the intersection of healthcare and
                information technology.With a strong foundation in web development and a proven track record in creating
                dynamic and user-centric websites, I am a passionate professional who thrives on the ever-evolving
                challenges of the digital landscape.
            </p>
            <p>Recognizing the dynamic nature of web development, I am committed to continuous learning. This includes
                staying updated on the latest frameworks, libraries, and best practices. Additionally, I plan to pursue
                relevant professional certifications to validate my skills and demonstrate my commitment to excellence
                in web development.</p>

        </article>
        <hr>
        <article>
            <h3>MASTERING FULL-STACK DEVELOPMENT AND USER EXPERIENCE(UX) MASTERY</h3>
            <p>My primary goal is to become a proficient full-stack developer, with expertise in both front-end and
                back-end technologies. I aim to seamlessly integrate client-side and server-side functionalities to
                create comprehensive and efficient web applications.Staying at the forefront of technological
                advancements is crucial in web development. I am committed to adopting and mastering modern web
                technologies, including but not limited to Progressive Web Apps (PWAs), Single Page Applications (SPAs),
                and serverless architectures. This ensures that the solutions I build are not only contemporary but also
                deliver optimal user experiences.</p>
            <p>As user satisfaction is paramount in web development, I am dedicated to enhancing my skills in UX design.
                This involves gaining a deeper understanding of user behavior, conducting usability studies, and
                implementing design principles to create intuitive and engaging web interfaces.As I progress in my
                career, I aspire to take on leadership roles within web development teams. I am keen on fostering a
                collaborative and growth-oriented environment, and I envision myself mentoring junior developers to help
                them navigate the complexities of web development and reach their full potential.</p>

        </article>

    </main>
    <address>
        <strong>DALLAS STUDENT</strong><br>
        9000 vantage point dr<br>
        Lansing, MI 48930<br>
        Phone :<a href="tel:+1234.567.2344" class="list">234.567.2344</a>
    </address>
    <footer>
        <p><a href="https://www.dallascollege.edu/pages/default.aspx" target="_blank" class="color">Dallas College</a></p>
        <p><a href="mailto:imeldalab20@gmail.com" class="color"> E-mail me</a></p>
        <p id="copy"><strong>imelda labang </strong>&#169;2024</p>
    </footer>
</body>

</html>